JNDI.CONNECTION jdbc/OncorpDS

CLASS.BROKER.IMPL br.com.topsys.database.jdbc.TSDataBaseBrokerCMTImpl

CLASS.SEQUENCE.IMPL br.com.topsys.database.jdbc.sequence.TSSequencePostgresImpl

CODIGO.UNIQUE 23505

CODIGO.FOREIGNKEY 23503

CODIGO.RAISE.EXCEPTION 09000

#ClienteDAO
clientedao.inserir=INSERT INTO PUBLIC.CLIENTES (ID, NOME, IDENTIFICADOR, EMAIL, TELEFONE, TIPO_IDENTIFICADOR_ID, USUARIO_ID, FLAG_ATIVO) VALUES (?, ?, ?, ?, ?, ?, ?, ?)

#ClienteEnderecoDAO
clienteenderecodao.inserir=INSERT INTO PUBLIC.CLIENTE_ENDERECOS (ID, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, ESTADO_ID, CLIENTE_ID) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
clienteenderecodao.obter=SELECT ID, CEP, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE, ESTADO_ID, CLIENTE_ID FROM PUBLIC.CLIENTE_ENDERECOS WHERE ID = COALESCE(?, ID) AND CLIENTE_ID = COALESCE(?, CLIENTE_ID)

#EmpresaDAO
empresadao.obter=SELECT E.ID, E.DESCRICAO, E.FLAG_ATIVO, JNDI, E.EMPRESA_ID, E.IDENTIFICADOR, E.ESTADO_ID, ES.DESCRICAO, ES.CODIGO, E.REGIME_TRIBUTARIO_ID, E.FATURAMENTO, E.NOME_FANTASIA, E.CHAVE_CONTROLE, E.QUANTIDADE_DIAS_AUTENTICACAO, E.FLAG_TRIAL, E.RAMO_EMPRESA_ID, E.QUANTIDADE_ACESSOS_SIMULTANEOS, E.FLAG_ARQUIVO_XML FROM EMPRESAS E INNER JOIN ESTADOS ES ON(ES.ID = E.ESTADO_ID) WHERE E.ID = COALESCE(?, E.ID) AND E.IDENTIFICADOR = COALESCE(?, E.IDENTIFICADOR) AND E.CHAVE_CONTROLE = COALESCE(?, CHAVE_CONTROLE)
empresadao.excluir=DELETE FROM EMPRESAS WHERE ID = ?

#UsuarioDAO
usuariodao.obter=SELECT ID, EMAIL, FLAG_ATIVO, LOGIN, UPPER(NOME) NOME, SENHA FROM PUBLIC.USUARIOS WHERE ID = ?
usuariodao.obterPorEmail=SELECT ID, EMAIL, FLAG_ATIVO, LOGIN, UPPER(NOME) NOME, SENHA FROM PUBLIC.USUARIOS WHERE EMAIL = ?
usuariodao.obterPorLogin=SELECT ID, EMAIL, FLAG_ATIVO, LOGIN, UPPER(NOME) NOME, SENHA FROM PUBLIC.USUARIOS WHERE LOGIN = ?
usuariodao.obterPorLoginSenha=SELECT U.ID, U.EMAIL, U.FLAG_ATIVO, U.LOGIN, UPPER(NOME) NOME, U.SENHA FROM PUBLIC.USUARIOS U WHERE U.LOGIN = ? AND U.SENHA = ?


