## Environment production or sandbox
environment=production

## Seller Credentials
credential.email=pagseguro@oncorp.srv.br
credential.production.token=2FDBE1D9DCE34747B47AE703F843ED9D
credential.sandbox.token=6BA70904FD3C40368E078D86F2929567

Application Credentials
credential.production.appId=app6613468116
credential.production.appKey=E59E856B2C2C7172247AFFAA92DE612B
credential.sandbox.appId=app6613468116
credential.sandbox.appKey=E59E856B2C2C7172247AFFAA92DE612B

## Charset UTF-8, ISO-8859-1
application.charset=UTF-8

## Log
log.active=true
#log.fileName=/PagSeguro.log
#log.default=/src/br/com/uol/pagseguro/PagSeguro.log

# Class that implements the Logger interface
#logger.implementation=br.com.uol.pagseguro.logs.PagSeguroDummyLogger